<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ivy.makery.maps.ClassSearchController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="720.0" prefWidth="1192.0">
               <children>
                  <ImageView fitHeight="395.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                     <image>
                        <Image url="@../../../../../img/floorplan.jpg" />
                     </image>
                  </ImageView>
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="921.0">
                     <buttons>
                        <MenuButton fx:id="btnClassSubject" alignment="CENTER" mnemonicParsing="false" onAction="#handleSubjectButtonAction" onMouseClicked="#handleSubjectButtonClick" prefHeight="30.0" prefWidth="150.0" text="Class Subject">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="btnClassNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Class Number">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </buttons>
                     <padding>
                        <Insets right="273.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </Pane>
            <TableView prefHeight="720.0" prefWidth="631.0">
              <columns>
                <TableColumn prefWidth="68.00006103515625" text="Class &#10;Number&#10;" />
                <TableColumn minWidth="7.99993896484375" prefWidth="48.800048828125" text="Time" />
                  <TableColumn prefWidth="84.7999267578125" text="Instructor" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
